Formuls_master/MainWindow.xaml

<Window x:Class="Formuls_master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formuls_master"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Алгоритмы" Height="500" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Список формул:" FontSize="25" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="ForestGreen" BorderThickness="3">
            <ListBox Margin="15" ItemsSource="{Binding formuls}" SelectedItem="{Binding SelectedFormula}" HorizontalContentAlignment="Stretch" BorderBrush="DarkGreen" BorderThickness="3">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Background" Value="LightSeaGreen"/>
                        <Setter Property="ListBoxItem.BorderBrush" Value="GreenYellow"/>
                        <Setter Property="ListBoxItem.BorderThickness" Value="3"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Параметры :" FontSize="25" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="ForestGreen" BorderThickness="3">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="DarkGreen" Margin="3" BorderThickness="2" Text="{Binding Input_N}"/>
                <TextBlock Text="Введите n: " FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
                <Button Content="Рассчитать" Command="{Binding CommandAnswer}" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Результат :" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                <Grid Grid.RowSpan="3" Grid.Row="3" Grid.ColumnSpan="2">
                    <Border BorderBrush="DarkGreen" BorderThickness="3">
                        <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
